<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Risks</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>
<img src="../images/banner1.png" alt="banner1" style="width:1290px;height:325px;">



<body style="background-color:#E7F9DA;">




<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #274020;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<!-- Main content -->
<h1 style="color:#729569;">Risks</h1>

<p style="color:#274020;">Ethical Issues and Risks:
<br>• System errors
<br>• Inefficient fuel/energy consumption for
automation
<br>• Carbon emissions
<br>• Machine malfunction

</p>


<p style="color:#274020;"><b>Hover over the image below for more information!</b></p>

<div class="container">
  <img src="../images/img3.jpg" alt="banner1" style="width:648px;height:500px;">
  <div class="overlay">
    <div class="text">Potentially massive job loss could occur, with many being forced to move into different 
	sectors and fields of work, potentially requiring years of training for many people. In addition to this, 
	it could cause a glut in the job market, where some may not even be able to find new work due to an oversupply 
	of newly available workers and not enough jobs to make up for the loss of those in agriculture.</div>
  </div>
</div>








<p style="color:#274020;">One issue that people fear is the process of automation itself, and more succinctly, 
the displacement of people and communities totally geared towards agriculture being unwillingly compelled to learn 
new skills to retain their place in the agricultural workforce, or transfer to different fields of work. When making
 an autonomous system or machine, it is ultimately a balancing act where investing resources into developing one element
 of the automation means sacrificing resources from the other elements. Additionally, the transitional period from how 
 agriculture is performed now to the implementation of automation would prove to be turbulent, as many changes would occur 
 in rapid succession, effecting the people employed in the industry. </p>
 
 









<!-- Sign and date the page, it's only polite! -->
<address style="color:#729569;">Made 28 May 2023<br>
  by Group 516</address>
 
</body>
 </html>